<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ekq-g6-dJl">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0Ih-Na-Zgl">
            <objects>
                <viewController id="Ekq-g6-dJl" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYc-yJ-Kr3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mh-GA-zvC">
                                <rect key="frame" x="120" y="394.66666666666669" width="150" height="55"/>
                                <color key="backgroundColor" red="0.11507014190000001" green="0.61035174130000003" blue="0.9422641397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cFa-vj-alg"/>
                                    <constraint firstAttribute="height" constant="55" id="wan-XI-o9a"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="Ekq-g6-dJl" eventType="touchUpInside" id="x1K-l2-Nzu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uj8-Im-FZ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9mh-GA-zvC" firstAttribute="centerX" secondItem="cYc-yJ-Kr3" secondAttribute="centerX" id="01c-To-T7o"/>
                            <constraint firstItem="9mh-GA-zvC" firstAttribute="centerY" secondItem="cYc-yJ-Kr3" secondAttribute="centerY" id="OZ8-SQ-QQh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="sTB-n0-Vbl" kind="presentation" identifier="loginToHome" id="fMe-Ih-B2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffh-9G-D8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1517.3913043478262" y="-198.21428571428569"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZQr-P4-zWm">
            <objects>
                <tableViewController id="WYZ-gv-vrX" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rck-M3-YTP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="iRO-32-4b1" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iRO-32-4b1" id="pun-5m-QS1">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TIS-sG-pCm">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="UgC-u1-47d"/>
                                                <constraint firstAttribute="width" constant="65" id="xRS-BT-ZSH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Tweet Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atd-iO-8VI">
                                            <rect key="frame" x="73" y="0.0" width="98.666666666666686" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcI-Gf-a9o">
                                            <rect key="frame" x="73" y="22" width="297" height="87"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zcI-Gf-a9o" firstAttribute="leading" secondItem="TIS-sG-pCm" secondAttribute="trailing" constant="8" id="59s-pZ-Ocb"/>
                                        <constraint firstItem="Atd-iO-8VI" firstAttribute="leading" secondItem="TIS-sG-pCm" secondAttribute="trailing" constant="8" id="7xg-mI-JBu"/>
                                        <constraint firstItem="zcI-Gf-a9o" firstAttribute="top" secondItem="Atd-iO-8VI" secondAttribute="bottom" constant="4" id="CTB-vh-rGj"/>
                                        <constraint firstItem="zcI-Gf-a9o" firstAttribute="trailing" secondItem="pun-5m-QS1" secondAttribute="trailingMargin" id="EOW-7p-gis"/>
                                        <constraint firstItem="zcI-Gf-a9o" firstAttribute="bottom" secondItem="pun-5m-QS1" secondAttribute="bottomMargin" id="IH3-LI-e4v"/>
                                        <constraint firstItem="TIS-sG-pCm" firstAttribute="top" secondItem="pun-5m-QS1" secondAttribute="top" id="pnJ-6z-mAA"/>
                                        <constraint firstItem="Atd-iO-8VI" firstAttribute="top" secondItem="pun-5m-QS1" secondAttribute="top" id="rha-Iq-npN"/>
                                        <constraint firstItem="TIS-sG-pCm" firstAttribute="leading" secondItem="pun-5m-QS1" secondAttribute="leading" id="sIf-DQ-Eaq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="TIS-sG-pCm" id="gmz-rU-yNx"/>
                                    <outlet property="tweetContent" destination="zcI-Gf-a9o" id="gdp-gr-l3o"/>
                                    <outlet property="userNameLabel" destination="Atd-iO-8VI" id="v9q-Ea-zNf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WYZ-gv-vrX" id="5ig-mK-bsL"/>
                            <outlet property="delegate" destination="WYZ-gv-vrX" id="StS-dn-NHW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="tOH-rZ-0LG">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2xJ-zv-Vsm">
                            <color key="tintColor" red="0.5895779498" green="0.91144540279999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="WYZ-gv-vrX" id="LmV-oH-9lj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myR-Fw-5ot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236.92307692307691" y="-198.34123222748815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QgZ-51-K5O">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="sTB-n0-Vbl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DJ6-oC-g5c">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.11507014190000001" green="0.61035174130000003" blue="0.9422641397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.11507014190000001" green="0.61035174130000003" blue="0.9422641397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.11507014190000001" green="0.61035174130000003" blue="0.9422641397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="WYZ-gv-vrX" kind="relationship" relationship="rootViewController" id="SOJ-Hn-zcS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z19-Uf-prx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="-198"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
